<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <title>Барвиха — Главная (осталось 108 часов)</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="viewport" content="width=1150, initial-scale=1, maximum-scale=1"/>
  <body class="page">
    <header class="page__header">
      <div class="header">
        <div class="header__container container">
          <div class="header__main">
            <div class="header__block"><a class="logotype" href="index.html"><img class="logotype__img" src="img/logo.png" alt="Барвиха" title=""/></a>
            </div>
            <div class="header__block">
              <h1 class="title"><a href="#"><img src="../img/title.png" alt="" role="presentation"/>
                <p>душевные бани на дровах и теплые беседки в Барнауле
                </p></a>
              </h1>
            </div>
            <div class="header__block">
              <div class="address">
                <p>
                  Барнаул, ул.<br>
                  Власихинская, 67А / 477<br>
                  <a href="tel:83852606012">8(3852) <strong>60-60-12</strong></a>
                </p>
                <button class="call-btn call-btn_header">Заказать звонок
                </button>
              </div>
            </div>
          </div>
          <nav class="navigator">
            <ul class="navigator__list">
              <li class="navigator__item navigator__item navigator__item_drop"><a class="navigator__link" href="#">Ваш отдых</a>
                <ul class="navigator__drop">
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Банный комплекс</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Таежная баня</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка &quot;Уютная&quot;</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка LUX</a>
                  </li>
                </ul>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Цены на услуги</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Фотогалерея</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Отзывы</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Контакты</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Соцсети</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="section__container container">
        <h2 class="caption">Новости
        </h2>
        <article class="article"><span class="article__title">Открылась новая теплая, круглогодичная беседка на базе отдыха Барвиха в Барнауле!</span>
          <div class="content">
      <p>
        Открылась новая Теплая, светлая, круглогодичная беседка “Уютная” для 30 гостей!<br>
        Теперь на Базе отдыха БАРВИХА три отдельные территории для отдыха. 2 Теплых беседки и 2-х этажный Банный комплекс!
      </p>
      <p>
        Круглогодичная беседка “Уютная”:<br>
        Натуральные материалы, сруб ручной рубки<br>
        ☕Тепло, светло и комфортно<br>
        Одновременно могут отдыхать 30 гостей<br>
        Танцпол, дискошар, караоке<br>
        Мягкая лаундж-зона<br>
        Микроволновка, чайник, холодильник<br>
        Можно приносить кальян<br>
        ✔Есть все необходимое для удобства и комфорта гостей.<br>
        *************************************************************<br>
        Стоимость аренды от 1000 руб в час.<br>
        Скорее записывайтесь на нужные даты: ☎60-60-12<br>
        Власихинская, 67а/477<br>
        *************************************************************<br>
      </p>
    
          </div>
          <div class="article__images"><img src="/img/previewImage3.jpg"/><img src="/img/previewImage3.jpg"/>
          </div>
          <div class="social"><a href="#"><img src="../img/icons/ok.png" alt="Одноклассники"/></a><a href="#"><img src="../img/icons/vk.png" alt="Вконтакте"/></a><a href="#"><img src="../img/icons/insta.png" alt="Instagram"/></a>
          </div>
          <p class="article__publish">Опубликовано 13.12.2017
          </p>
        </article>
        <article class="article"><span class="article__title">Внимание! Если Вы не можете до нас дозвониться</span>
          <div class="content">
      <p>Внимание! Если Вы не можете до нас дозвониться!</p>
      <p>
        Если телефон 60-60-12 не работает, пишите, пожалуйста, в Instagram в 
        Директ <a href="https://www.instagram.com/barvihabrn" target="_blank">@barvihabrn</a> 
        или в нашу группу ВКонтакте <a href="https://vk.com/barvihabrn" target="_blank">https://vk.com/barvihabrn</a> 
        в сообщения группы или <a href="https://vk.com/id333877457" target="_blank">Администратору</a>.
      </p>
      <p>Приносим извинения за временные неудобства.</p>
    
          </div>
          <div class="article__images article__images_single"><img src="/img/previewImage3.jpg"/>
          </div>
          <div class="social"><a href="#"><img src="../img/icons/ok.png" alt="Одноклассники"/></a><a href="#"><img src="../img/icons/vk.png" alt="Вконтакте"/></a><a href="#"><img src="../img/icons/insta.png" alt="Instagram"/></a>
          </div>
          <p class="article__publish">Опубликовано 13.12.2017
          </p>
        </article>
      </div>
    </section>
    <section class="section section_reviews">
      <div class="section__container container"><span class="caption">Люди о нас</span>
        <div class="reviews">
          <div class="reviews__items">
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>
        Отмечала свой день рождения в компании друзей в этой замечательной бане.
        Все было чудесно! Шикарная просторная парная с обалденным
        ароматом нового дерева!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>Друзья!!!!Всем рекомендую посетить сей дивное заведение!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>
        Отмечала свой день рождения в компании друзей в этой замечательной бане.
        Все было чудесно! Шикарная просторная парная с обалденным
        ароматом нового дерева!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
          </div>
          <div class="reviews__links"><a class="btn btn_reviews" href="https://barnaul.flamp.ru/firm/barvikha_baza_otdykha-70000001020976240#reviews" target="_blank">Читать больше<br>Flamp.ru</a><a class="btn btn_reviews" href="#">Оставить отзыв</a>
          </div>
        </div>
      </div>
    </section>
    <div class="map" id="map">
    </div>
    <footer class="page__footer">
      <footer class="footer">
        <div class="footer__container container">
          <nav class="navigator navigator_footer">
            <ul class="navigator__list">
              <li class="navigator__item navigator__item navigator__item_drop"><a class="navigator__link" href="#">Ваш отдых</a>
                <ul class="navigator__drop">
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка LUX</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка &quot;Уютная&quot;</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Таежная баня</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Банный комплекс</a>
                  </li>
                </ul>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Цены на услуги</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Фотогалерея</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Отзывы</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="footer__end">
            <div class="address">
              <p>
                Барнаул, ул.<br>
                Власихинская, 67А / 477<br>
                <a href="tel:83852606012">8(3852) <strong>60-60-12</strong></a>
              </p>
            </div>
            <div class="social"><a href="#"><img src="../img/icons/ok.png" alt="Одноклассники"/></a><a href="#"><img src="../img/icons/vk.png" alt="Вконтакте"/></a><a href="#"><img src="../img/icons/insta.png" alt="Instagram"/></a>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/script.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsvMwUiOkExkraIEOWzHY3zR242f7k9Y0"></script>
      <script src="js/maps.js"></script>
    </footer>
    <div class="page__hidden">
      <div class="callback" id="callback">
        <div class="callback__content"><span class="caption caption_light caption_strong">Заказать звонок</span>
          <div class="callback__text">
            <p>Бронирование круглосуточно: +7(3852)60-60-12<br>info@barviha.ru</p>
            <p>База отдыха Барвиха ул. Власихинская, 67А / 477</p>
            <p>Заполните, пожалуйста, форму ниже. Администратор комплекса свяжется с Вами в ближайшее время.</p>
          </div>
          <form class="form">
            <div class="form__line">
              <label class="field field_required">
                <div class="field__input"><input type="text" placeholder="Ваше имя (обязательно):"/>
                </div>
              </label>
            </div>
            <div class="form__line">
              <label class="field field_required">
                <div class="field__input"><input type="email" placeholder="E-mail (обязательно):"/>
                </div>
              </label>
            </div>
            <div class="form__line">
              <label class="field field_text">
                <div class="field__input"><textarea type="text" placeholder="Ваш комментарий (по желанию):"></textarea>
                </div>
              </label>
            </div>
            <div class="form__submit"><input class="btn" type="submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>