<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <title>Барвиха — Главная (осталось 108 часов)</title>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>
  <meta name="viewport" content="width=1150, initial-scale=1, maximum-scale=1"/>
  <body class="page">
    <header class="page__header">
      <div class="header">
        <div class="header__container container">
          <div class="header__main">
            <div class="header__block"><a class="logotype" href="index.html"><img class="logotype__img" src="img/logo.png" alt="Барвиха" title=""/></a>
            </div>
            <div class="header__block">
              <h1 class="title"><a href="#"><img src="../img/title.png" alt="" role="presentation"/>
                <p>душевные бани на дровах и теплые беседки в Барнауле
                </p></a>
              </h1>
            </div>
            <div class="header__block">
              <div class="address">
                <p>
                  Барнаул, ул.<br>
                  Власихинская, 67А / 477<br>
                  <a href="tel:83852606012">8(3852) <strong>60-60-12</strong></a>
                </p>
                <button class="call-btn call-btn_header">Заказать звонок
                </button>
              </div>
            </div>
          </div>
          <nav class="navigator">
            <ul class="navigator__list">
              <li class="navigator__item navigator__item navigator__item_drop"><a class="navigator__link" href="#">Ваш отдых</a>
                <ul class="navigator__drop">
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Банный комплекс</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Таежная баня</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка &quot;Уютная&quot;</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка LUX</a>
                  </li>
                </ul>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Цены на услуги</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Фотогалерея</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Отзывы</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Контакты</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Соцсети</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="section">
      <h2 class="caption">Текстовая страница
      </h2>
      <div class="textpage">
        <div class="textpage__container container">
          <div class="content"><p>
            <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Cras lacus nisl, fringilla nec sagittis ac, porttitor vel felis. Proin eu tellus at urna vestibulum suscipit. Duis lacus ipsum, pharetra quis pharetra vel, consectetur eget turpis. Maecenas dictum vel dui eu maximus. Sed luctus felis vitae odio lobortis, non lacinia libero pellentesque. Vestibulum porttitor ante et diam elementum pulvinar. Morbi scelerisque metus dui, rhoncus aliquam ligula auctor sed. Vestibulum eu tellus sed ipsum faucibus sagittis ullamcorper a odio.</Lorem></p>
<p>
            <Donec>dapibus dictum lacus, nec porttitor augue egestas at. Ut cursus a purus et blandit. Praesent non justo nunc. Aliquam interdum, diam et laoreet placerat, lectus mauris molestie lacus, aliquet scelerisque lectus lectus at arcu. Sed iaculis leo sit amet erat auctor, quis gravida dolor pharetra. Curabitur quis augue eu ex egestas condimentum. Morbi sit amet nibh scelerisque, convallis felis vestibulum, iaculis lorem. Ut iaculis nunc ac mauris condimentum rutrum. Nulla ut iaculis enim. Maecenas ultrices dolor nec magna tempus porta. Mauris quam justo, accumsan quis ante vitae, lobortis scelerisque odio. Donec pharetra turpis eget tellus volutpat, vel hendrerit neque vulputate. Suspendisse sed augue sit amet nisi dictum tincidunt.</Donec></p>
<p>
            <Curabitur>vel fermentum velit. Quisque cursus in velit at venenatis. Nunc finibus magna magna, vel tempor tortor faucibus sed. Aenean a luctus enim. Sed ut nibh leo. Vestibulum eget ligula sit amet metus tristique tincidunt convallis at est. Ut commodo ex id quam sodales, a accumsan est vehicula. Mauris ullamcorper cursus ipsum. Praesent non massa eu tellus lobortis aliquet quis id felis. Sed non volutpat ante. Proin nibh diam, accumsan laoreet eleifend non, sodales et libero. Fusce condimentum massa et lacus pretium, a rutrum massa blandit. Nam congue sollicitudin sollicitudin. Maecenas ante urna, cursus id egestas vel, tincidunt et tortor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</Curabitur></p>
<p>
            <Nam>convallis eu libero imperdiet porta. Maecenas dictum eros ante, malesuada gravida ante faucibus ut. Donec a porta lectus. Integer fermentum nibh at nibh varius blandit. Donec sed nulla nec quam volutpat maximus. Etiam ultricies pellentesque mi, eu volutpat erat suscipit eget. Maecenas nec sem vel ante scelerisque iaculis. Vestibulum mattis imperdiet felis, id egestas libero auctor sit amet. Quisque accumsan eros in ante fermentum, vel elementum purus tincidunt. Suspendisse quis dui venenatis, elementum dolor ac, ultricies lectus. Vivamus tincidunt auctor sem.</Nam></p>
<p>
            <Pellentesque>eget maximus nunc, sed dictum massa. Morbi suscipit orci non quam commodo egestas. Cras iaculis aliquam imperdiet. Nunc finibus bibendum nulla, et auctor erat aliquet quis. Praesent eu risus at lectus porta blandit nec vitae sem. Mauris at augue eget ligula dictum rhoncus id sed felis. Etiam et vestibulum odio. Curabitur tincidunt quam eu elementum vulputate. Vestibulum maximus nunc vel lorem consequat dignissim. Nam ac neque posuere, posuere massa id, placerat leo. Donec luctus maximus vulputate.</Pellentesque></p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section_reviews">
      <div class="section__container container"><span class="caption">Люди о нас</span>
        <div class="reviews">
          <div class="reviews__items">
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>
        Отмечала свой день рождения в компании друзей в этой замечательной бане.
        Все было чудесно! Шикарная просторная парная с обалденным
        ароматом нового дерева!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>Друзья!!!!Всем рекомендую посетить сей дивное заведение!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
            <div class="review">
              <div class="review__author">
                <div class="review__author-photo"><img src="img/icons/author.png"/>
                </div><span class="review__author-name"></span>
              </div>
              <div class="review__text">
                <p>
        Отмечала свой день рождения в компании друзей в этой замечательной бане.
        Все было чудесно! Шикарная просторная парная с обалденным
        ароматом нового дерева!</p>
              </div><a class="review__link" href="#">подробней...</a>
            </div>
          </div>
          <div class="reviews__links"><a class="btn btn_reviews" href="https://barnaul.flamp.ru/firm/barvikha_baza_otdykha-70000001020976240#reviews" target="_blank">Читать больше<br>Flamp.ru</a><a class="btn btn_reviews" href="#">Оставить отзыв</a>
          </div>
        </div>
      </div>
    </section>
    <div class="map" id="map">
    </div>
    <footer class="page__footer">
      <footer class="footer">
        <div class="footer__container container">
          <nav class="navigator navigator_footer">
            <ul class="navigator__list">
              <li class="navigator__item navigator__item navigator__item_drop"><a class="navigator__link" href="#">Ваш отдых</a>
                <ul class="navigator__drop">
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка LUX</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Теплая беседка &quot;Уютная&quot;</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Таежная баня</a>
                  </li>
                  <li class="navigator__item"><a class="navigator__link navigator__link_drop" href="#">Банный комплекс</a>
                  </li>
                </ul>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Цены на услуги</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Фотогалерея</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Отзывы</a>
              </li>
              <li class="navigator__item"><a class="navigator__link" href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="footer__end">
            <div class="address">
              <p>
                Барнаул, ул.<br>
                Власихинская, 67А / 477<br>
                <a href="tel:83852606012">8(3852) <strong>60-60-12</strong></a>
              </p>
            </div>
            <div class="social"><a href="#"><img src="../img/icons/ok.png" alt="Одноклассники"/></a><a href="#"><img src="../img/icons/vk.png" alt="Вконтакте"/></a><a href="#"><img src="../img/icons/insta.png" alt="Instagram"/></a>
            </div>
          </div>
        </div>
      </footer>
      <script src="js/libs.js"></script>
      <script src="js/script.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsvMwUiOkExkraIEOWzHY3zR242f7k9Y0"></script>
      <script src="js/maps.js"></script>
    </footer>
    <div class="page__hidden">
      <div class="callback" id="callback">
        <div class="callback__content"><span class="caption caption_light caption_strong">Заказать звонок</span>
          <div class="callback__text">
            <p>Бронирование круглосуточно: +7(3852)60-60-12<br>info@barviha.ru</p>
            <p>База отдыха Барвиха ул. Власихинская, 67А / 477</p>
            <p>Заполните, пожалуйста, форму ниже. Администратор комплекса свяжется с Вами в ближайшее время.</p>
          </div>
          <form class="form">
            <div class="form__line">
              <label class="field field_required">
                <div class="field__input"><input type="text" placeholder="Ваше имя (обязательно):"/>
                </div>
              </label>
            </div>
            <div class="form__line">
              <label class="field field_required">
                <div class="field__input"><input type="email" placeholder="E-mail (обязательно):"/>
                </div>
              </label>
            </div>
            <div class="form__line">
              <label class="field field_text">
                <div class="field__input"><textarea type="text" placeholder="Ваш комментарий (по желанию):"></textarea>
                </div>
              </label>
            </div>
            <div class="form__submit"><input class="btn" type="submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>